-qf true #queryInFile
-C 0.6 #decayFactor
-topk 50 #forTopKQuery
-range 0.03 #forRangeQuery
-T 2 #IterationNum
-bi false #onlyBuildIndex?
-hi false #hasIndex?
-m srgs #methodName
-g wikiVote #graphName
-en 103689 #edgeNum
-vn 7115 #vertexNum
-iv 1.0 #initValue
-rank 20 #SVDRank
-fm false #guaranteeFirstMeeting?(ForMonteCarloMethods)
-sn 100 #sampleNum
-sqn 100 #sampleQueryNum
-ud 1 #useDiskType(srgs:TSF,0,1,2)
-ts 2 #topsimType(0,1,2)
-es 1 #effisimType(0,1,2)
-ks 0 #kronsimType(0,1)
-psrt 0 #PSRType(0,1)
